{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b453b4900977c5248861bfe7c2321acd",
        "GUID:b0bd703417b2f6d488f4e94260db52d7",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}